# consyste-dotnet

./: .gitignore  Consyste.Clients.csproj  Consyste.Clients.sln  README.md  omnisharp.json
Consyste.Clients/: Consyste.Clients.csproj  Consyste.Clients.csproj.DotSettings
Consyste.Clients.Tests/: Consyste.Clients.Tests.csproj
Consyste.Clients.Tests/Tests/: ClientTest.cs
Consyste.Clients.Tests/Tests/fixtures/: CteXml-35190843244631002102570040004301431833984987.xml  NfeXml-43190743283811015939550010000139191316599936.xml
Consyste.Clients.Tests/Tests/fixtures/DocumentosJson/: ConsultaDocumento.txt  ConsultaDownload.txt  ListagemDocumentos.txt  SolicitaDownload.txt
Consyste.Clients/Portal/: Client.cs  Download.cs  JsonHandler.cs
Consyste.Clients/Portal/DocumentModels/: DecisaoObservacao.cs  Documento.cs  EnviaDocumento.cs  ListagemDocumentos.cs  RootDocumento.cs  SolicitaDownload.cs
Consyste.Clients/Portal/ParamModels/: Decisao.cs  FormatoDocumento.cs  Manifestacao.cs  ModeloDocumento.cs
Portal/: CamposListaDocumento.cs  Client.cs  Configuration.cs  Download.cs  FiltroDocumento.cs  JsonHandler.cs  ListagemDocumentos.cs
Portal/DocumentModels/: ConsultaDownload.cs  DadosDocumento.cs  Documento.cs  ListagemDocumentos.cs  PortariaDocumento.cs  SolicitaDownload.cs
Portal/ParamModels/: FiltroDocumento.cs  FormatoDocumento.cs
tests/: ClientTest.cs
tests/fixtures/: CteXml-35190843244631002102570040004301431833984987.xml
tests/fixtures/DocumentosJson/: DadosDocumento.txt  RootDocumento.txt
