<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Fábio David Batista</Authors>
    <Company>Consyste</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Title>Cliente para integrações Consyste</Title>
    <PackageProjectUrl>https://portal.consyste.com.br/doc/api</PackageProjectUrl>
    <PackageTags>Consyste;NFe;CTe;NFSe;CTeOS;DFe;DANFE;DACTE;Custódia</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/consyste/consyste-dotnet</RepositoryUrl>
    <Copyright>2020 Consyste Prestação de Serviços Ltda</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
