<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Fábio David Batista</Authors>
    <Company>Consyste</Company>
    <PackageTags>Consyste;NFe;CTe;NFSe;CTeOS;DFe;DANFE;DACTE;Custódia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>